{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "lib": [
      "esnext"
    ],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "skipLibCheck": true,
    "declaration": true,
    "noEmit": true,
    "esModuleInterop": true,
    "types": [
      "jest",
      "node"
    ]
  },
  "include": [
    "src"
  ]
}